spring.application.name=district-employment-exchange
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/district_employment_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
app.jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
app.jwt.expiration-ms=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohantysandipan27@gmail.com
spring.mail.password=lgcadhcedttcgssd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App name for emails
app.name=District Employment Exchange